{
  "manifest_version": 3,
  "name": "Advanced Text Content Analysis",
  "version": "1.0",
  "description": "This Chrome extension provides an in-depth analysis of text content on web pages. It features unique word counts, bi-gram and tri-gram analysis, and highlights text structure through headings and links overview. Designed for SEO specialists, content creators, and web developers to optimize web content and improve SEO performance.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "192": "Logo_ETSIK-192x192.png"
    }
  },
  "icons": {
    "192": "Logo_ETSIK-192x192.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
